<!DOCTYPE html>
<html lang="en">

<head>
  <!--<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Lato|Roboto+Slab&display=swap" rel="stylesheet">-->
  <meta charset="UTF-8">
  <title>DECADA Playbook</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="DECADA USER GUIDE">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <!-- 1. Theme -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/docsify-themeable/dist/css/theme-simple.css">-->
	 <!--<link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css"
      title="DECADA"
    />-->
	 <!--link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@docs-gov-sg/doc-theme-default/public/dist/doc.css"/-->
     <!--<link ref="stylesheet" href="//cdn.jsdelivr.net/npm/@docs-gov-sg/doc-theme-default/public/dist/doc.css">-->
	 <link rel="stylesheet" href="https://unpkg.com/docsify-themeable/dist/css/theme-simple-dark.css">
	 <!--link rel="stylesheet" href="https://unpkg.com/docsify-themeable/dist/css/theme-defaults.css"> -->
	 <!--link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@docs-gov-sg/doc-theme-default/public/dist/doc.css"/>-->
     <!--link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">-->
</head>


<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
     name: 'DECADA Playbook',
     //repo: "https://github.com",
     basepath:"",
	   hideSidebar: false,
  	 homepage: "Readme.md",
     loadSidebar: true, 
     auto2top   : true,
		 maxLevel   : 2,
		 subMaxLevel: 2,
		 loadNavbar: false,
		 mergeNavbar: false,
		 formatUpdated: '{MM}/{DD}/{YYYY}',
	
	   
     // 5. docsify-themeable
     themeable : {
		  		readyTransition : true,
			  	responsiveTables: true,
			},
//	noCompileLinks: [
//		'/foo',
//		'/bar/.*'
//	],
// search things
//		search: {
//			maxAge: 10000, // Expiration time, milliseconds, 10s now.
//			paths: 'auto', // or 'auto' or []
//			placeholder: 'Type to search',
//			hideOtherSidebarContent: false, // whether or not to hide other sidebar content
//	  	},
//        copyCode: {
//            buttonText : 'Copy to clipboard',
//           errorText  : 'Error',
//            successText: 'Copied'}
  
			tabs: {
				persist    : true,      // default
				sync       : true,      // default
				theme      : 'classic', // default
				tabComments: false,      // default
				tabHeadings: true       // default  
      
       }
    }
  </script>

	<!-- Required: Docsify + Docsify-themeable -->
	<!--script src="https://unpkg.com/docsify/lib/docsify.min.js"></script>-->
		<script src="https://unpkg.com/docsify-themeable"></script> 

	<!-- Docsify Plugins -->
    <!-- docsify-tabs (latest v1.x.x) -->
    <!--<script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>-->
	<script src="https://unpkg.com/docsify/lib/plugins/search.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/docsify-copy-code@2"></script>
  <!--<script src="https://unpkg.com/docsify-copy-code"></script>-->
	<script src="https://unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
	<script src="https://unpkg.com/docsify/lib/plugins/zoom-image.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
	<!-- <script src="//unpkg.com/docsify-edit-on-github/index.js"></script> -->
	<!-- gitter -->
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>

  <style>
	  :root {

  /* Cover   */
    --cover-color                                      : ;
    --cover-margin                                     : 0;
    --cover-max-width                                  : 60em;
    --cover-text-align                                 : center;
	/* Change the theme color hue */
    --theme-hue: 625; 
	/* Change the sidebar bullets */
	/* --sidebar-nav-link-before-content:   '😀'; '-->';*/
	  --sidebar-width: 20rem;
	  --base-font-size: 19px;
    --theme-color   : rgb(5, 163, 255); 

		/* Tab blocks */
		--docsifytabs-border-color          : #ededed;
    --docsifytabs-border-px             : 1px;
    --docsifytabs-border-radius-px      : ;
    --docsifytabs-margin                : 1.5em 0;

    /* Tabs */
    --docsifytabs-tab-background        : #f8f8f8;
    --docsifytabs-tab-background--active: var(--docsifytabs-content-background);
    --docsifytabs-tab-color             : rgba(20, 4, 252, 0.342);
    --docsifytabs-tab-color--active     : inherit;
    --docsifytabs-tab-highlight-px      : 3px;
    --docsifytabs-tab-highlight-color   : var(--theme-color, currentColor);
    --docsifytabs-tab-padding           : 0.6em 1em;

    /* Tab content */
    --docsifytabs-content-background    : inherit;
    --docsifytabs-content-padding       : 1.5rem;
 
    /* Tables */
    --table-body-border-color           : ;
    --table-body-border-width           : ;
    --table-cell-border-color           : ;
    --table-cell-border-width           : ;
    --table-cell-padding                : 0.75em 0.5em;
    --table-head-background             : ;
    --table-head-border-color           : var(--table-cell-border-color);
    --table-head-border-width           : ;
    --table-head-font-weight            : var(--strong-font-weight);
    --table-row-even-background         : ;
    --table-row-odd-background          : var(--mono-tint3);
}



  </style>
</body>
</html>